# --- Pick ONE mode ---
#
# A) Local Django (default): run draught-be on :8000 — Vite proxies /api and /ws (vite.config.ts).
VITE_API_BASE_URL=/api
#
# B) Local UI + hosted API (no local Django): comment A and use your Render URL (must include /api).
#    If you keep VITE_API_BASE_URL=/api without Django running, you get: ECONNREFUSED on /api/games/.
# VITE_API_BASE_URL=https://draught-api.onrender.com/api
#
# Real-time moves + chat (set to false to use REST-only moves)
# VITE_USE_GAME_WS=false
#
# Optional — Facebook Login on Play with friends (same App ID as backend FACEBOOK_APP_ID)
# VITE_FACEBOOK_APP_ID=